<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/new_game_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/new_game_back"/>

    <LinearLayout
            android:id="@+id/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/new_game_title"
            android:weightSum="3">

        <com.zzriders.cricketindoorrules.games.views.NewGameCellView
                android:id="@+id/new_game_players"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cellText="@string/new_game_players"/>

        <com.zzriders.cricketindoorrules.games.views.NewGameCellView
                android:id="@+id/new_game_rules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cellText="@string/new_game_rules"/>

        <com.zzriders.cricketindoorrules.games.views.NewGameCellView
                android:id="@+id/new_game_overs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cellText="@string/new_game_overs"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true">

        <com.zzriders.cricketindoorrules.games.views.NewGameButton
                android:id="@+id/new_game_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:buttonText="@string/new_game_save" />

        <com.zzriders.cricketindoorrules.games.views.NewGameButton
                android:id="@+id/new_game_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                app:buttonText="@string/new_game_play" />

    </LinearLayout>

</RelativeLayout>