<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/players_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/players_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/players_back"
            android:layout_marginTop="20dp"
            android:text="@string/players_number"
            android:textAllCaps="true"/>

    <com.zzriders.cricketindoorrules.games.views.CounterView
            android:id="@+id/players_team_one"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/players_title"
            app:label="@string/team_one"/>

    <com.zzriders.cricketindoorrules.games.views.CounterView
            android:id="@+id/players_team_two"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/players_title"
            app:label="@string/team_two"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/players_ok"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/ok"/>

</RelativeLayout>